PORT=5000
MONGO_URI=mongodb://localhost:27017/vk_scraper
VK_SERVICE_KEY=your_vk_service_key_here
YTDLP_PATH=yt-dlp  # Путь к yt-dlp, если он в PATH, или полный путь к исполняемому файлу
DOWNLOAD_DIR=./downloads  # Директория для сохранения видео (относительно корня проекта)
DOWNLOAD_MEDIA=true  # Включает автоматическое скачивание медиа-контента при скрапинге

# S3 настройки
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=vk-media
